# stdio
#spring.main.web-application-type=none
#spring.main.banner-mode=off
#logging.level.root=OFF
#spring.ai.mcp.server.stdio=true

# streamable
spring.ai.mcp.server.protocol=streamable
spring.ai.mcp.server.type=sync
server.shutdown=immediate
server.port=${PORT:8080}
